
> nam_viet_erp@0.0.0 build
> tsc && vite build

[36mvite v7.1.12 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 5923 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    0.88 kB[22m[1m[22m[2m Γöé gzip:     0.43 kB[22m
[2mdist/[22m[32massets/logo-BIuyrzn4.png            [39m[1m[2m  145.30 kB[22m[1m[22m
[2mdist/[22m[32massets/pdf.worker.min-LyOxJPrg.mjs  [39m[1m[2m1,072.84 kB[22m[1m[22m
[2mdist/[22m[35massets/index-C6WHh2uw.css           [39m[1m[2m   41.62 kB[22m[1m[22m[2m Γöé gzip:     7.80 kB[22m
[2mdist/[22m[36massets/index-CVc0gsdc.js            [39m[1m[33m5,670.32 kB[39m[22m[2m Γöé gzip: 1,652.66 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 20.23s[39m
